info face="Feast of Flesh BB Italic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=303  y=0    width=21   height=45   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=463  y=211  width=24   height=37   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=97   y=249  width=28   height=16   xoffset=7    yoffset=6    xadvance=24   page=0    chnl=0 
char id=35      x=158  y=52   width=37   height=41   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=36      x=447  y=0    width=31   height=42   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=37      x=114  y=52   width=44   height=41   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=173  y=211  width=34   height=38   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=39      x=146  y=249  width=20   height=16   xoffset=5    yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=142  y=0    width=36   height=48   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=178  y=0    width=28   height=48   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=75   y=249  width=22   height=18   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=52   y=249  width=23   height=20   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=44      x=490  y=172  width=15   height=17   xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0 
char id=45      x=193  y=249  width=22   height=13   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46      x=271  y=249  width=12   height=10   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=47      x=192  y=172  width=49   height=39   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=48      x=148  y=172  width=44   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=51   y=172  width=25   height=39   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=40   y=211  width=32   height=38   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=401  y=211  width=29   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=72   y=211  width=33   height=38   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=105  y=211  width=35   height=38   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=140  y=211  width=33   height=38   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=76   y=172  width=36   height=39   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=112  y=172  width=36   height=39   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=430  y=211  width=33   height=37   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=493  y=133  width=15   height=21   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=59      x=487  y=211  width=17   height=27   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=60      x=231  y=0    width=39   height=46   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=28   y=249  width=24   height=22   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=270  y=0    width=33   height=46   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=249  width=28   height=37   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=324  y=0    width=50   height=43   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=65      x=116  y=93   width=34   height=39   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=266  y=172  width=39   height=38   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=305  y=172  width=29   height=38   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=150  y=93   width=40   height=39   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=190  y=93   width=38   height=39   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=195  y=52   width=38   height=40   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=228  y=93   width=40   height=39   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=233  y=52   width=38   height=40   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=207  y=211  width=22   height=37   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=271  y=52   width=42   height=40   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=313  y=52   width=37   height=40   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=229  y=211  width=28   height=37   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=350  y=52   width=41   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=268  y=93   width=34   height=39   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=302  y=93   width=44   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=334  y=172  width=38   height=38   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=346  y=93   width=43   height=39   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=389  y=93   width=37   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=374  y=0    width=34   height=42   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=391  y=52   width=36   height=40   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=52   width=39   height=41   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=426  y=93   width=41   height=39   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=133  width=53   height=39   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=53   y=133  width=61   height=39   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=114  y=133  width=47   height=39   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=467  y=93   width=39   height=39   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=0    y=0    width=36   height=52   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=92      x=241  y=172  width=25   height=39   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=93      x=36   y=0    width=40   height=52   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=94      x=166  y=249  width=27   height=14   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=215  y=249  width=28   height=13   xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0 
char id=96      x=125  y=249  width=21   height=16   xoffset=8    yoffset=2    xadvance=17   page=0    chnl=0 
char id=97      x=161  y=133  width=33   height=39   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=372  y=172  width=39   height=38   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=257  y=211  width=29   height=37   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=194  y=133  width=41   height=39   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=39   y=52   width=38   height=41   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=102     x=427  y=52   width=40   height=40   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=103     x=467  y=52   width=37   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=408  y=0    width=39   height=42   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=105     x=286  y=211  width=22   height=37   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=93   width=41   height=40   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=41   y=93   width=39   height=40   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=235  y=133  width=28   height=39   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=263  y=133  width=48   height=39   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=110     x=308  y=211  width=38   height=37   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=311  y=133  width=44   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=112     x=411  y=172  width=40   height=38   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=355  y=133  width=43   height=39   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=114     x=451  y=172  width=39   height=38   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=115     x=478  y=0    width=33   height=41   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=80   y=93   width=36   height=40   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=77   y=52   width=37   height=41   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=118     x=398  y=133  width=42   height=39   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=440  y=133  width=53   height=39   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=120     x=346  y=211  width=55   height=37   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=121     x=0    y=172  width=51   height=39   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=122     x=0    y=211  width=40   height=38   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=123     x=76   y=0    width=35   height=51   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=206  y=0    width=25   height=47   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=111  y=0    width=31   height=51   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=243  y=249  width=28   height=13   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
